xrt\_spec\_dl package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   xrt_spec_dl.data
   xrt_spec_dl.io
   xrt_spec_dl.utils

Submodules
----------

xrt\_spec\_dl.lightcurve module
-------------------------------

.. automodule:: xrt_spec_dl.lightcurve
   :members:
   :undoc-members:
   :show-inheritance:

xrt\_spec\_dl.xrt\_spec\_dl module
----------------------------------

.. automodule:: xrt_spec_dl.xrt_spec_dl
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: xrt_spec_dl
   :members:
   :undoc-members:
   :show-inheritance:
